*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: arial;
}
.box{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    padding: 20px; 
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
}
input[type="submit"]{
    border: none;
    background: rgba(0,0,0,0.2);
    padding: 3px 10px;
}
input[type="text"]{
    border: 1px solid gray;
    padding: 3px 10px;
    margin-right: 10px;
}
.serverReply{
    margin-top: 10px;
    display: inline-block;
    padding: 10px 0px; 
    font-size: 13px;
}
section{
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
a{
    font-weight: bold;
}
td, th{
    padding: 3px 5px 3px 0px;
    text-align: left;
}
h1{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}
